# MAZE SETTINGS

# GRAPHICS SETTINGS

# Antialiasing factor. Values lower than 2 disable antialiasing.
# Default: 4
# Max: 16
MULTISAMPLING = 4

# Maximum draw distance in terms of maze cells.
# Default: 15
DRAW_DISTANCE = 15

# Disables light attenuation, in order to make the scene more visible (for debugging purposes)
# Values: [0,1] (0 = attenuation enabled, 1 = attenuation disabled)
# Default: 0
DISABLE_LIGHT_ATTENUATION = 0


# GAME SETTINGS

# Maze size, in terms of cells. Cells can be non-traversable (walls) or traversable (empty).
# The generation algorithm requires odd sizes, so if an even number is inserted, the
# effective size used will be that number +1.
# Min: 5 x 5
# Default: 65 x 65
MAZE_SIZE_X = 65
MAZE_SIZE_Y = 65

# Percentage of randomness used in part of the maze generation algorithm
# Lowering the value will generate longer and more intricate paths, with few intersections and dead ends.
# Raising the value will generate shallower paths, with frequent intersections and dead ends.
# Min: 0
# Max: 100
# Default: 25
MAZE_RANDOMNESS = 0


# Number of alarms that are placed in the maze.
# Default: 5
# Min: 1
ALARM_COUNT = 5

# Allows to choose whether the generated mazes are braided or not.
# Braided mazes have no dead ends and are generally easier to traverse, since they reduce backtracking.
# Values: [0,1] (0 = not braided, 1 = braided)
# Default: 0
BRAIDED_MAZE = 0

# Allows to "cheat" by enabling flight.
# The player can float above the maze and move freely. For the controls, please refer to the readme.
# Values: [0,1] (0 = disabled, 1 = enabled)
# Default: 0
ENABLE_FLIGHT = 0